
      body {
        font-family: "Lato", sans-serif;
        font-size: 35px;
        background-color: rgb(172, 172, 172);
        text-align: center;
      }

      header {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.4),
            rgba(0, 0, 0, 0.4)
          ),
          url("https://wallpaperset.com/w/full/c/a/0/263730.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        color: rgb(72, 11, 11);
        text-align: center;
        height: 820px;
        padding: 200px;
      }
      header h1 {
        font-size: 150px;
        font-family: "Playfair Display SC", serif;
      }

      button {
        display: inline-block;
        font-size: 1rem;
        font-weight: bold;
        text-align: center;
        text-transform: uppercase;
        text-decoration: none;
        border: 2px solid #343a40;
        border-radius: 30px;
        padding: 0.75rem 1.5rem;
        margin: 0.5rem;
        transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out,
          border-color 0.3s ease-in-out;
        color: #343a40;
        background-color: transparent;
      }

      button:hover {
        color: #fff;
        background-color: #333535;
        border-color: #343a40;
        cursor: pointer;
      }

      a {
        all: unset;
      }

      img {
        border-radius: 5px;
      }

      input[type="text"] {
        border: 2px solid #343a40;
        width: 70%;
        padding: 25px;
        margin: 10px;
      }

      footer {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.4),
            rgba(0, 0, 0, 0.4)
          ),
          url("https://tse2.mm.bing.net/th?id=OIP.ihy6ouBLd_6tMFWekaKbxQHaEK&pid=Api&P=0&h=180");
        background-size: cover;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        color: white;
        padding: 5px;
        font-size: 23px;
      }

      .BESTÃ„TIGEN {
        background-color:rgb(72, 11, 11);
        color: white;
        border: 2px solid #343a40;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease-in-out;
        width: 60%;
        margin-top: 12px;
        height: 72px;
        border-radius: 0;
      }

      .submit:hover {
        background-color: #75e5f7;
      }
      .container {
        max-width: fit-content;
        margin: 0 auto;
      }
      .sub-header {
        font-family: "Great Vibes", cursive;
        font-size: 100px;
      }

      .intro-text {
        margin: 0 auto;
        padding: 70px 120px;
        text-align: center;
      }

      .img {
        width: 660px;
        height: 366px;
        object-fit: cover;
        margin: 50px 0;
      }

      .grid {
        display: grid;
        grid-gap: 64px;
      }

      .grid-2-columns {
        grid-template-columns: 1fr 1fr;
        padding: 25px;
      }

      .attractions {
        font-size: 20px;
      }

      .group1 {
        background-color: #f8f5f159;
        padding: 25px 50px;
        margin: 40px 70px;
      }

      .attractions-text-block {
        margin: 0 auto;
      }

      .newsletter-right {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.4),
            rgba(0, 0, 0, 0.4)
          ),
          url("https://wallpaperset.com/w/full/0/1/d/263881.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 500px;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: white;
      }

      .newsletter-left h2 {
        margin: 5px;
      }

      .gallery-img {
        width: 300px;
        height: 300px;
        object-fit: cover;
      }

      .gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 50px;
      }

      .gallery-container {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f8f5f159;
      }

      .gallery-section {
        background-color: #f8f5f159;
        padding: 25px 50px;
      }

      @media (max-width: 900px) {
        header h1 {
          font-size: 60px;
          text-align: center;
        }
        .sub-header {
          font-size: 60px;
          padding-top: 80px;
          text-align: center;
        }

        footer {
          grid-template-columns: 5fr;
        }

        body {
          margin: 0 auto;
        }

        .grid-2-columns {
          grid-template-columns: 1fr;
          padding: 25px;
          margin: 0 -40px;
          text-align: center;
        }

        .gallery {
          display: grid;
          grid-template-columns: repeat(3, 3fr);
          grid-template-rows: repeat(3, 1fr);
          grid-gap: 10px;
        }
        .gallery-img {
          width: 200px;
          height: 200px;
        }

        .img-attractions {
          display: none;
        }
      }
    
      *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Kumbh Sans', sans-serif;
       }
       
       .navbar {
         background: black;
         height: 80px;
         display: flex;
         justify-content: center;
         align-items: center;
         font-size: 1.2rem;
         position: sticky;
         top: 0;
         z-index: 999;
       }
       
       .navbarcontainer {
           display: flex;
           justify-content: space-between;
           height: 80px;
           z-index: 1;
           width: 100%;
           max-width: 1300px;
           margin: 0 auto; 
           padding: 0 50px;
       }
       
       #navbarlogo {
          background-color: rgb(72, 11, 11);
          background-image: linear-gradient(to top, #430404 0%, #3a0f02
          100%);
          background-size: 100%;
          -webkit-background-clip: text;
          -moz-background-clip: text;
          -webkit-text-fill-color: transparent;
          -moz-text-fill-color: transparent;
          display: flex;
          align-items: center;
          cursor: pointer;
          text-decoration: none;
          font-size: 2rem;
       }
       
       .fas fa-gem {
           margin-right: 0.5rem;
       }
       
       .navbarmenu {
          display: flex; 
          align-items: center;
          list-style: none;
          text-align: center;
       }
       
       .navbaritem {
           height: 80px;
       }
       
       .navbarlinks {
           color: #fff;
           display: flex;
           align-items: center;
           justify-content: center;
           text-decoration: none;
           padding: 0 1rem;
           height: 100%;
       }
       
       .button {
           display: flex;
           justify-content: center;
           align-items: center;
           text-decoration: none;
           padding: 10px 20px; 
           height: 100%;
           width: 100%;
           border: none;
           outline: none;
           border-radius: 4px;
           background: rgb(72, 11, 11);
           color: #fff;
       }
       
       .button:hover {
         background: #343030;
         transition: all 0.3s ease;
       }
       
       .navbar__links:hover {
           color: #2b0703;
           transition: all 0.3s ease;
       }
       
       @media screen and (max-width: 960px) {
           .navbar__container {
               display: flex;
               justify-content: space-between;
               height: 80px;
               z-index: 1;
               width: 100%;
               max-width: 1300%;
               padding: 0;
           }
       
           .navbar__menu {
               display: grid;
               grid-template-columns: auto;
               margin: 0;
               width: 100%;
               position: absolute;
               top: -1000px;
               opacity: 0;
               transition: all 0.5s ease;
               height: 50vh;
               z-index: -1;
           }
       
           .navbar__menu.active {
               background-color: #131313;
               top: 100%;
               opacity: 1;
               transition: all 0.5s ease;
               z-index: 99;
               height: 50vh;
               font-size: 1.6rem;
           }
       
           #navbar__logo {
               padding-left: 25px;
           }
       
           .navbar__toggle .bar {
               width: 25px;
               height: 3px;
               margin: 5px auto;
               transition: all 0.3s ease-in-out;
               background: #fff;
           }
       
           .navbar__item {
               width: 100%;
           }
       
           .navbar__links {
               text-align: center;
               padding: 2rem;
               width: 100%;
               display: table;
           }
       
           #mobile-menu {
               position: absolute;
               top: 20%;
               right: 5%;
               transform: translate(5%, 20%)
           }
       
           .navbar__btn {
               padding-bottom: 2rem; 
           }
       
           .button {
               display: flex;
               justify-content: center;
               align-items: center;
               width: 80%;
               height: 80px;
               margin: 0;
           }
       
           .navbar__toggle .bar {
               display: block;
               cursor: pointer;
           }
       
           #mobile-menu.is-active .bar:nth-child(2) {
               opacity: 0;
           }
       
           #mobile-menu.is-active .bar:nth-child(1) {
               transform: translateY(8px) rotate(45deg);
           }
       
           #mobile-menu.is-active .bar:nth-child(3) {
               transform: translateY(-8px) rotate(-45deg);
           }
       }